@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
h1, h2 {
  color: white;
}

p {
  color: #959eac;
}

:root {
  font-size: 15px;
  font-weight: 400;
  font-family: "Overpass";
}

h1, h2 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.rating-btn {
  color: #959eac;
  width: 45px;
  height: 45px;
  display: grid;
  place-content: center;
  background-color: #262e36;
  border-radius: 50%;
  margin: 0 0 20px;
}

.rating-btn:hover {
  cursor: pointer;
  background-color: #fb7413;
  color: white;
}

.rating-btn--active {
  background-color: #7c8898;
  color: white;
}

.submit-btn {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: 1em;
  background-color: #fb7413;
  border: none;
  border-radius: 2em;
}

.submit-btn:hover {
  cursor: pointer;
  color: #fb7413;
  background-color: white;
}

.card-main .star {
  display: inline-block;
  padding: 1em;
  background-color: #2b3540;
  border-radius: 50%;
}
.card-main h1 {
  font-size: 1.85rem;
  margin: 20px 0;
}
.card-main p {
  font-size: 0.9rem;
  margin: 20px 0 2em;
}
.card-main .rating-btn-flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}
.card-thank-you .illustration {
  display: inline-block;
  margin: 1em 0 0;
}
.card-thank-you .rating {
  color: #fb7413;
  padding: 0.5em 1em;
  background-color: #262e36;
  border-radius: 2em;
}
.card-thank-you h2 {
  font-size: 1.65rem;
  text-align: center;
  margin: 0.5em 0 0;
}
.card-thank-you p {
  align-self: stretch;
  font-size: 0.85rem;
  transform: translate(0, -0.5em);
  text-align: center;
  margin: 0;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: #121417;
}

.card {
  max-width: 327px;
  min-height: 360px;
  background-image: radial-gradient(circle at top, #252e37 0%, #1b222c 50%, #161d27 100%);
  border-radius: 1em;
  padding: 25px;
}

@media only screen and (min-width: 720px) {
  .rating-btn {
    width: 52px;
    height: 52px;
    font-size: 1.1rem;
  }

  .card {
    max-width: 412px;
    min-height: 418px;
    padding: 30px;
  }

  .card-main p {
    font-size: 1rem;
    line-height: 1.5em;
  }
  .card-main .rating-btn-flex {
    margin-bottom: 1em;
  }

  .card-thank-you .illustration {
    margin-bottom: 0.5em;
  }
  .card-thank-you .rating {
    font-size: 1.05rem;
    padding: 0.5em 1.5em;
  }
  .card-thank-you h2 {
    font-size: 1.8rem;
  }
  .card-thank-you p {
    font-size: 1.05rem;
    line-height: 1.5em;
  }
}
